##### spring #####
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://sample-mysql/sample?characterEncoding=utf8
    url: jdbc:mysql://127.0.0.1:33306/sample?characterEncoding=utf8
    username: test
    password: test
    # 文字化けを防ぐ
    connectionProperties: useUnicode=true;characterEncoding=utf-8;
    # コネクションの死活チェック
    testWhileIdle: true
    validationQuery: SELECT 1

  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: true
    hibernate:
      ddl-auto: none

  thymeleaf:
    cache: false
    content-type: text/html
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html

  messages:
    basename: i18n/messages,i18n/fields
    cache-seconds: -1
    encoding: UTF-8


###### security #####
security:
  basic:
    enabled: false
  require-ssl: false


##### aspect #####
logging:
  file: /usr/local/tomcat/logs/admin.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  level:
    root: WARN
    org:
      springframework:
        web: INFO
        security: DEBUG
      hibernate: ERROR
    jp.co.sample.admin: DEBUG


##### app #####
app:
  const:
    list:
      max: 20
